<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="main">
		<div class="wrapper">
			<div class="content">	
					<div class="main__browser">
						<div class='container'>
							<p class="main__title">
								Аккаунт:
							</p>
							<p class="main__info">
								google chrome 10,32.13 android 7.7 samsung 4.87 rus-eng 1078x748 
							</p>
							<p class="main__info">
								Вам был создан аккаунт по отпечатку вашего браузера, пожалуйста не обновляйтесь пока не привяжете емайл.
							</p>
						</div>
					</div>
					<div class="main__balance balance-main">
						<div class='container'>
							<p class="balance-main__title">Ваш баланс:</p>
							<p class="balance-main__money">
								0.001$
							</p>
							<div class="balance-main__links">
								<a href="#" class="balance-main__link">
									вывести
								</a>
								<a href="#message" class="balance-main__btn btn pl">Старт</a>
							</div>
						</div>
					</div>
			</div>
			<footer class="footer">
					<div class="footer__menu">
						<ul class="footer__list">
						<a href="#" class="footer__link"><li class="footer__info active">Главная</li></a>
						<a href="partner.html" class="footer__link"><li class="footer__info footer__info_border">партнерка</li></a>
						<a href="settings.html" class="footer__link"><li class="footer__info">Настройки</li></a>
						</ul>
					</div>
			</footer>
		</div>
	</section>
	<div class="popup popup-message ms_1">
		<div class="popup-table table">
			<div class="cell">
				<div class="popup-content">
					<div class="popup__title"></div>
					<div class="popup__txt">
						
						Сообщение. В этом окне выводятся различные сообщение, которые появляются при нажатии на кнопки, либо при срабатывании каких либо событий. Например, если нужно вывести пользователю важное сообщение. Закрывается автоматически, при щелчке по свободной области. Либо при нажатии на кнопку “ОК”
						<div class="popup-close">
							OK
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Подключение скриптов -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>